# MovieListApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mobilliumcase/api/: ApiClient.kt  ApiResponse.kt  BaseRepo.kt  MovieRepository.kt
app/src/main/java/com/example/mobilliumcase/base/: BaseFragment.kt  BaseLoadStateAdapter.kt  BasePagingDataAdapter.kt  BaseViewModel.kt  SchedulerProvider.kt
app/src/main/java/com/example/mobilliumcase/model/: MoviesDataModel.kt  MoviesResponse.kt
app/src/main/java/com/example/mobilliumcase/ui/detail/: MovieDetailFragment.kt  MovieDetailViewModel.kt
app/src/main/java/com/example/mobilliumcase/ui/list/: MainListActivity.kt  MovieListFragment.kt  MovieViewModel.kt
app/src/main/java/com/example/mobilliumcase/ui/list/paging/: MovieListPagerAdapter.kt  MovieListPagingSource.kt  MovieListUseCase.kt
app/src/main/java/com/example/mobilliumcase/ui/list/paging/slider/: MovieSliderListAdapter.kt
app/src/main/res/drawable/: ic_baseline_arrow_forward_24.xml  ic_baseline_arrow_forward_ios_24.xml  ic_baseline_star_rate_24.xml
app/src/main/res/layout/: activity_main_list.xml  fragment_movie_detail.xml  fragment_movie_list.xml  item_load_state.xml  movie_list.xml  movie_list_item.xml  movie_slider.xml  movie_slider_item.xml
app/src/main/res/navigation/: movie_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
